{
  "name": "yayovang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.41.3",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal-video": "^2.0.1",
    "react-player": "^2.15.1",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.71.1",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "video.js": "^8.10.0"
  }
}
